{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L6CD2M6\\SQLEXPRESS;Database=ExamenDSE;Trusted_Connection=True;TrustServerCertificate=True; Encrypt=no",
    "RedisConnection": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
